<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eww-gj-n5P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HXo-q1-0Kx">
            <objects>
                <viewController id="Eww-gj-n5P" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdz-g3-1g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-iJ-tEK">
                                <rect key="frame" x="133.5" y="308" width="108" height="51"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="onT-Dp-lzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="Eww-gj-n5P" eventType="touchUpInside" id="Mid-u7-rXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfy-iJ-tEK" firstAttribute="centerX" secondItem="Gdz-g3-1g2" secondAttribute="centerX" id="Q7h-S1-Yiw"/>
                            <constraint firstItem="Zfy-iJ-tEK" firstAttribute="centerY" secondItem="Gdz-g3-1g2" secondAttribute="centerY" id="TZJ-Gc-fKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hU-x2-cxg"/>
                    </view>
                    <connections>
                        <segue destination="uxm-Lw-dEd" kind="show" identifier="loginSegue" id="Ubs-kT-JxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMw-FI-Ixh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-327"/>
        </scene>
        <!--Home-->
        <scene sceneID="qZX-Qs-FEa">
            <objects>
                <tableViewController id="ovc-OB-55Z" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKe-zj-mbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="eRW-lr-Fmf" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRW-lr-Fmf" id="UTV-kQ-JyP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-2y-gGs">
                                            <rect key="frame" x="8" y="8" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="2cO-c7-8nO"/>
                                                <constraint firstAttribute="height" constant="108" id="RfU-Ja-dRo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-pb-1mK">
                                            <rect key="frame" x="124" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-yt-vWi">
                                            <rect key="frame" x="124" y="37" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eff-yt-vWi" firstAttribute="top" secondItem="kQA-pb-1mK" secondAttribute="bottom" constant="8" id="1Dl-5B-SF4"/>
                                        <constraint firstItem="UsO-2y-gGs" firstAttribute="leading" secondItem="UTV-kQ-JyP" secondAttribute="leading" constant="8" id="FuH-O1-NCV"/>
                                        <constraint firstItem="kQA-pb-1mK" firstAttribute="leading" secondItem="UsO-2y-gGs" secondAttribute="trailing" constant="8" id="GZ9-J5-pI3"/>
                                        <constraint firstItem="UsO-2y-gGs" firstAttribute="top" secondItem="UTV-kQ-JyP" secondAttribute="top" constant="8" id="WAq-kA-cwY"/>
                                        <constraint firstItem="kQA-pb-1mK" firstAttribute="top" secondItem="UTV-kQ-JyP" secondAttribute="top" constant="8" id="usp-bw-Se4"/>
                                        <constraint firstItem="eff-yt-vWi" firstAttribute="leading" secondItem="UsO-2y-gGs" secondAttribute="trailing" constant="8" id="yxW-af-sTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="UsO-2y-gGs" id="qqg-Ih-HcQ"/>
                                    <outlet property="tweetLabel" destination="eff-yt-vWi" id="jkS-8q-Xes"/>
                                    <outlet property="userLabel" destination="kQA-pb-1mK" id="9wn-zM-7UO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovc-OB-55Z" id="vBV-ck-Mvd"/>
                            <outlet property="delegate" destination="ovc-OB-55Z" id="bip-ef-hiq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6xz-SS-vS2">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Xi9-VH-jni">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleLogout:" destination="ovc-OB-55Z" id="QgX-SO-wgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhA-Vz-3og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1Y-uu-jxO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uxm-Lw-dEd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tse-ZW-izH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7l-II-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovc-OB-55Z" kind="relationship" relationship="rootViewController" id="Lde-Gh-dbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coy-31-yl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-328"/>
        </scene>
    </scenes>
</document>
